{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next@4.0.0"
    }
  ],
  "routes": [
    {
      "src": "/api/docente/reportes/(.*)",
      "dest": "/api/docente/reportes/route.ts",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
      }
    },
    {
      "src": "/(?<nextStatic>[^/]+\\.(?:json|ico|js|css|jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot))",
      "dest": "/$nextStatic"
    },
    {
      "src": "/_next/static/(?<static>[^/]+)/(?<file>[^/]+)",
      "dest": "/_next/static/$static/$file"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "functions": {
    "app/api/docente/reportes/route.ts": {
      "maxDuration": 300,
      "memory": 2048,
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "false",
    "PLAYWRIGHT_BROWSERS_PATH": "0",
    "NODE_OPTIONS": "--max-http-header-size=16384"
  }
}